<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/login.css">
</head>
<body>

<h1>Life Clock</h1>

<div class="logo">
    <img src="./images/logo.png" alt="Logo" class="logo">
</div>

<form action="./home.html" method="post" class="form">

        <input type="text" placeholder="Enter Username" name="email" class="input" required >
        <input type="password" placeholder="Enter Password" name="password" class="input" required>

        <button type="submit" class="button">LOGIN</button>
</form>

<button class="button" onclick="location.href='./signup.html';">SIGN UP</button>

</body>
</html>
